# Husafell

./: .editorconfig  .gitignore  AspireCleanArchitecture.sln  CONTRIBUTING.md  Directory.Build.props  README.md
.github/workflows/: ci.yml
src/AppHost/: AppHost.csproj  Program.cs
src/Catalog/Catalog.Api/: Catalog.Api.csproj  Program.cs  appsettings.json
src/Catalog/Catalog.Application/: Catalog.Application.csproj
src/Catalog/Catalog.Application/Products/: IProductCatalogService.cs  IProductRepository.cs
src/Catalog/Catalog.Application/Works/: IWorkCatalogService.cs
src/Catalog/Catalog.Domain/Abstractions/: AggregateRoot.cs  DomainEvent.cs  DomainRuleViolationException.cs  Entity.cs
src/Catalog/Catalog.Domain/Products/: Product.cs
src/Catalog/Catalog.Domain/Works/: Asset.cs  Work.cs
src/Catalog/Catalog.Domain/Works/Events/: AssetAddedToWorkDomainEvent.cs  AssetRemovedFromWorkDomainEvent.cs  WorkDescriptionUpdatedDomainEvent.cs  WorkDimensionsChangedDomainEvent.cs  WorkPrimaryAssetChangedDomainEvent.cs  WorkRegisteredDomainEvent.cs  WorkRenamedDomainEvent.cs
src/Catalog/Catalog.Domain/Works/ValueObjects/: AccessionNumber.cs  Dimensions.cs  LocalizedText.cs  MeasurementUnit.cs  Slug.cs
src/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogDbContext.cs  DependencyInjection.cs
src/Catalog/Catalog.Infrastructure/Data/: CatalogDbContext.cs
src/Catalog/Catalog.Infrastructure/Data/Configurations/: WorkConfiguration.cs
src/Catalog/Catalog.Infrastructure/Migrations/: 20241027134500_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
src/Catalog/Catalog.Infrastructure/Products/: InMemoryProductCatalogService.cs  ProductCatalogService.cs  ProductConfiguration.cs  ProductRepository.cs
src/Catalog/Catalog.Infrastructure/Works/: InMemoryWorkCatalogService.cs
src/Media/Media.Api/: Media.Api.csproj  Program.cs
src/Media/Media.Application/: Media.Application.csproj
src/Media/Media.Application/Assets/: IMediaLibraryService.cs
src/Media/Media.Domain/Assets/: MediaAsset.cs
src/Media/Media.Infrastructure/: Media.Infrastructure.csproj
src/Media/Media.Infrastructure/Assets/: InMemoryMediaLibraryService.cs
src/Media/Media.Infrastructure/Data/: MediaDbContext.cs
src/Media/Media.Infrastructure/Data/Configurations/: MediaAssetConfiguration.cs
src/ServiceDefaults/: ServiceDefaultsExtensions.cs
tests/: README.md
tests/Catalog.Application.Tests/: Catalog.Application.Tests.csproj  ProductCatalogServiceContractTests.cs  WorkCatalogServiceContractTests.cs
tests/Catalog.Domain.Tests/: Catalog.Domain.Tests.csproj
tests/Catalog.Domain.Tests/ValueObjects/: AccessionNumberTests.cs  DimensionsTests.cs  LocalizedTextTests.cs  SlugTests.cs
tests/Catalog.Domain.Tests/Works/: WorkTests.cs
tests/Catalog.Infrastructure.Tests/: Catalog.Infrastructure.Tests.csproj  CatalogDbContextTests.cs  CatalogDbFixture.cs  DatabaseMigrationHelper.cs  InMemoryProductCatalogServiceTests.cs  InMemoryWorkCatalogServiceTests.cs
tests/Catalog.Infrastructure.Tests/Fixtures/: ApiIntegrationTestContainerFixture.cs  MultiContainerTestContainerFixture.cs  PostgreSQLTestContainerFixture.cs  RedisTestContainerFixture.cs
tests/Catalog.Infrastructure.Tests/Products/: ProductCatalogServiceTests.cs  ProductRepositoryTests.cs
tests/Examples/: TestcontainersIntegrationExamples.md
tests/Media.Application.Tests/: Media.Application.Tests.csproj  MediaLibraryServiceContractTests.cs
tests/Media.Infrastructure.Tests/: DatabaseMigrationHelper.cs  InMemoryMediaLibraryServiceTests.cs  Media.Infrastructure.Tests.csproj  MediaDbContextTests.cs
tests/Media.Infrastructure.Tests/Fixtures/: PostgreSQLTestContainerFixture.cs
