<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireAppHost>true</IsAspireAppHost>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
    <ProjectReference Include="..\Catalog\Catalog.Api\Catalog.Api.csproj" />
    <ProjectReference Include="..\Media\Media.Api\Media.Api.csproj" />
  </ItemGroup>
</Project>
